FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KMB28STR'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "SMC Diode Solutions", "KMB28STR" (!) = "", "SOP250P700X290-4N", "Small Outline Packages", "", "", "BRIDGE RECT 1PHASE 80V 2A MBS", "http://www.smc-diodes.com/propdf/KMB22S%20THRU%20KMB225S%20N1952%20REV.A.pdf", "2.9 mm"
END_PART

END.
