(Japanese_coding: sjis)
(function "ECS_13646505"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-22-06:54:31)
    (utime 2021-12-12-06:33:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 4) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "KMB28STR")
)


(pinAssign "ECS_13646505"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-22-06:54:31)
    (utime 2021-12-12-06:33:23)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 4) (portName "AC_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "AC_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13646505")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KMB28STR")
)


(part "KMB28STR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-22-06:54:31)
    (utime 2021-12-12-06:33:23)
    (packageRef "KMB28STR")
    (pinAssignRef "ECS_13646505")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 4) (portName "AC_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "AC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "BR")
    (property "description" "BRIDGE RECT 1PHASE 80V 2A MBS")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "SMC Diode Solutions")
    (property "Manufacturer_Part_Number" "KMB28STR")
    (property "Datasheet_Link" "http://www.smc-diodes.com/propdf/KMB22S%20THRU%20KMB225S%20N1952%20REV.A.pdf")
    (property "compAreaTopHeight" 2.9)
)


