(part "KMB28STR"
    (packageRef "SOP250P700X290-4N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "~_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "~_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "SMC Diode Solutions")
    (property "Manufacturer_Part_Number" "KMB28STR")
    (property "Description" "BRIDGE RECT 1PHASE 80V 2A MBS")
    (property "Datasheet_Link" "http://www.smc-diodes.com/propdf/KMB22S%20THRU%20KMB225S%20N1952%20REV.A.pdf")
    (property "symbolName1" "KMB28STR")
)
