(Japanese_coding: sjis)
(function "ECS_16330813"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-13-09:06:27)
    (utime 2022-06-13-09:06:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 4) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "TS360ILS_R1_00001")
)


(pinAssign "ECS_16330813"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-13-09:06:27)
    (utime 2022-06-13-09:06:27)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 4) (portName "AC_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "AC_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16330813")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TS360ILS_R1_00001")
)


(part "TS360ILS_R1_00001"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-06-13-09:06:27)
    (utime 2022-06-13-09:06:27)
    (packageRef "TS360ILS_R1_00001")
    (pinAssignRef "ECS_16330813")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 4) (portName "AC_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "AC_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Schottky Diodes & Rectifiers MICRO SURFACE MOUNT SCHOTTKY BRIDGE 60V 3A TDI")
    (property "Mouser_Part_Number" "241-TS360ILSR100001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panjit/TS360ILS_R1_00001?qs=sPbYRqrBIVlciIw6xf5DwA%3D%3D")
    (property "Manufacturer_Name" "PANJIT")
    (property "Manufacturer_Part_Number" "TS360ILS_R1_00001")
    (property "Datasheet_Link" "https://www.mouser.co.id/datasheet/2/1057/TS360ILS-1877238.pdf")
    (property "compAreaTopHeight" 1.45)
)


