(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r155_90
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 90000)
            (height 155000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r155_90
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r155_90))
          (noconnect (pad r155_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r155_90))
          (noconnect (pad r155_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r155_90))
          (noconnect (pad r155_90))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOP400P650X145-4N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 400000 282500)
                    (pt 400000 -282500)
                    (pt -400000 -282500)
                    (pt -400000 282500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 250000
                        (width 10000)
                      )
                      (pt 220000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 220000 250000
                        (width 10000)
                      )
                      (pt 220000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 220000 -250000
                        (width 10000)
                      )
                      (pt -220000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 -250000
                        (width 10000)
                      )
                      (pt -220000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -220000 -150000
                        (width 10000)
                      )
                      (pt 180000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -185000 250000
                        (width 20000)
                      )
                      (pt 185000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 185000 250000
                        (width 20000)
                      )
                      (pt 185000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 185000 -250000
                        (width 20000)
                      )
                      (pt -185000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -185000 -250000
                        (width 20000)
                      )
                      (pt -185000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -375000 280000
                        (width 20000)
                      )
                      (pt -220000 280000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -297500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -297500 200000)
                  (angle 90)
                  (padstackGroup default (padstack r155_90))
                )
              )
            )
          )
          (pin 2
            (pt -297500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -297500 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r155_90))
                )
              )
            )
          )
          (pin 3
            (pt 297500 -200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 297500 -200000)
                  (angle 90)
                  (padstackGroup default (padstack r155_90))
                )
              )
            )
          )
          (pin 4
            (pt 297500 200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 297500 200000)
                  (angle 90)
                  (padstackGroup default (padstack r155_90))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TS360ILS_R1_00001.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

