(part "TS360ILS_R1_00001"
    (packageRef "SOP400P650X145-4N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "~_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "~_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "241-TS360ILSR100001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panjit/TS360ILS_R1_00001?qs=sPbYRqrBIVlciIw6xf5DwA%3D%3D")
    (property "Manufacturer_Name" "PANJIT")
    (property "Manufacturer_Part_Number" "TS360ILS_R1_00001")
    (property "Description" "Schottky Diodes & Rectifiers MICRO SURFACE MOUNT SCHOTTKY BRIDGE 60V 3A TDI")
    (property "Datasheet_Link" "https://www.mouser.co.id/datasheet/2/1057/TS360ILS-1877238.pdf")
    (property "symbolName1" "TS360ILS_R1_00001")
)
