(fp_lib_table
  (lib (name "NOMCT16031002AT1")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/NOMCT16031002AT1")(options "")(descr ""))
  (lib (name "V23079A1001B301")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/V23079A1001B301")(options "")(descr ""))
  (lib (name "ADS8331IPW")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/ADS8331IPW")(options "")(descr ""))
  (lib (name "PGA113AIDGSR")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/PGA113AIDGSR")(options "")(descr ""))
  (lib (name "575-4")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/575-4")(options "")(descr ""))
  (lib (name "LM340T-15")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/ul_LM340T-15")(options "")(descr ""))
  (lib (name "UCC384DP-5")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/UCC384DP-5")(options "")(descr ""))
  (lib (name "LD1085V50")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/LD1085V50")(options "")(descr ""))
  (lib (name "LP2989IMX-5-0-NOPB")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/LP2989IMX-5-0-NOPB")(options "")(descr ""))
  (lib (name "S16-4148E3-TR7")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/S16-4148E3-TR7")(options "")(descr ""))
  (lib (name "REF2041AIDDCT")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/REF2041AIDDCT")(options "")(descr ""))
  (lib (name "ACASA1002S1002P1AT")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/ACASA1002S1002P1AT")(options "")(descr ""))
  (lib (name "L18P003D15")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/L18P003D15")(options "")(descr ""))
  (lib (name "myCustomLib")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/myCustomLib.pretty")(options "")(descr ""))
  (lib (name "TB007-508-05BE")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/TB007-508-05BE")(options "")(descr ""))
  (lib (name "LM320T-15-NOPB")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/LM320T-15NOPB")(options "")(descr ""))
  (lib (name "BAT750-7-F")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/BAT750-7-F")(options "")(descr ""))
  (lib (name "293D226X9020D8T")(type "KiCad")(uri "C:/Users/Anton/Documents/KiCad/6.0/footprints/293D226X9020D8T")(options "")(descr ""))
  (lib (name "PMBT3904-215")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/PMBT3904-215")(options "")(descr ""))
  (lib (name "TB007-508-02BE")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/TB007-508-02BE")(options "")(descr ""))
  (lib (name "TB007-508-07BE")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/TB007-508-07BE")(options "")(descr ""))
  (lib (name "TB007-508-03BE")(type "KiCad")(uri "C:/Users/Administrator/Documents/KiCad/6.0/footprints/TB007-508-03BE")(options "")(descr ""))
  (lib (name "SDET32251E-150MS")(type "KiCad")(uri "C:/Users/anthony/Documents/KiCad/6.0/footprints/SDET32251E-150MS")(options "")(descr ""))
  (lib (name "ADM6820ARJZ-REEL7")(type "KiCad")(uri "C:/Users/anthony/Documents/KiCad/6.0/footprints/ADM6820ARJZ-REEL7")(options "")(descr ""))
)
