(sym_lib_table
  (lib (name "NOMCT16031002AT1")(type "Legacy")(uri "C:/Users/Administrator/Documents/KiCad/6.0/symbols/NOMCT16031002AT1.lib")(options "")(descr "")(disabled))
  (lib (name "V23079A1001B301")(type "Legacy")(uri "C:/Users/Administrator/Documents/KiCad/6.0/symbols/V23079A1001B301.lib")(options "")(descr ""))
  (lib (name "ADS8331IPW")(type "Legacy")(uri "C:/Users/Administrator/Documents/KiCad/6.0/symbols/ADS8331IPW.lib")(options "")(descr ""))
  (lib (name "PGA113AIDGSR")(type "Legacy")(uri "C:/Users/Administrator/Documents/KiCad/6.0/symbols/PGA113AIDGSR.lib")(options "")(descr ""))
  (lib (name "575-4")(type "Legacy")(uri "C:/Users/Administrator/Documents/KiCad/6.0/symbols/575-4.lib")(options "")(descr ""))
  (lib (name "LD1085V50")(type "Legacy")(uri "C:/Users/Administrator/Documents/KiCad/6.0/symbols/ul_LD1085V50.lib")(options "")(descr ""))
  (lib (name "UCC384DP-5")(type "Legacy")(uri "C:/Users/Administrator/Documents/KiCad/6.0/symbols/UCC384DP-5.lib")(options "")(descr ""))
  (lib (name "LM320T-15{slash}NOPB")(type "Legacy")(uri "C:/Users/Administrator/Documents/KiCad/6.0/symbols/ul_LM320T-15NOPB.lib")(options "")(descr ""))
  (lib (name "LM340T-15")(type "Legacy")(uri "C:/Users/Administrator/Documents/KiCad/6.0/symbols/ul_LM340T-15.lib")(options "")(descr ""))
  (lib (name "myCustomLib")(type "KiCad")(uri "${KIPRJMOD}/myCustomLib.kicad_sym")(options "")(descr ""))
  (lib (name "S16-4148E3-TR7")(type "Legacy")(uri "C:/Users/Administrator/Documents/KiCad/6.0/symbols/S16-4148E3-TR7.lib")(options "")(descr ""))
  (lib (name "REF2041AIDDCT")(type "Legacy")(uri "C:/Users/Administrator/Documents/KiCad/6.0/symbols/REF2041AIDDCT.lib")(options "")(descr ""))
  (lib (name "L18P003D15")(type "Legacy")(uri "C:/Users/Administrator/Documents/KiCad/6.0/symbols/L18P003D15.lib")(options "")(descr ""))
  (lib (name "LP2989IMX-5-0-NOPB")(type "Legacy")(uri "C:/Users/Administrator/Documents/KiCad/6.0/symbols/LP2989IMX-5-0_NOPB.lib")(options "")(descr ""))
  (lib (name "293D226X9020D8T")(type "Legacy")(uri "C:/Users/Administrator/Documents/KiCad/6.0/symbols/293D226X9020D8T.lib")(options "")(descr ""))
  (lib (name "PMBT3904-215")(type "Legacy")(uri "C:/Users/Administrator/Documents/KiCad/6.0/symbols/PMBT3904-215.lib")(options "")(descr ""))
  (lib (name "TB007-508-02BE")(type "Legacy")(uri "C:/Users/Administrator/Documents/KiCad/6.0/symbols/TB007-508-02BE.lib")(options "")(descr ""))
  (lib (name "SDET32251E-150MS")(type "Legacy")(uri "C:/Users/anthony/Documents/KiCad/6.0/symbols/SDET32251E-150MS.lib")(options "")(descr ""))
  (lib (name "ADM6820ARJZ-REEL7")(type "Legacy")(uri "C:/Users/anthony/Documents/KiCad/6.0/symbols/ADM6820ARJZ-REEL7.lib")(options "")(descr ""))
)
