;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TS360ILS_R1_00001"
   (description "Schottky Diodes & Rectifiers MICRO SURFACE MOUNT SCHOTTKY BRIDGE 60V 3A TDI")
   (family "ANA")
   (package "SOP400P650X145-4N")
   (attribute "Datasheet Link" "https://www.mouser.co.id/datasheet/2/1057/TS360ILS-1877238.pdf")
   (attribute "Geometry.Height" "1.45mm")
   (attribute "Mouser Part Number" "241-TS360ILSR100001")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panjit/TS360ILS_R1_00001?qs=sPbYRqrBIVlciIw6xf5DwA%3D%3D")
   (attribute "Manufacturer_Name" "PANJIT")
   (attribute "Manufacturer_Part_Number" "TS360ILS_R1_00001")
   (gate
    (symbol "TS360ILS_R1_00001")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
    (pin "~_2" 4 PS)
    (pin "~_1" 3 PS)
   )
  )
  (symbol "TS360ILS_R1_00001"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP400P650X145-4N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4 2.825)
      (pt 4 2.825)
      (pt 4 -2.825)
      (pt -4 -2.825)
      (pt -4 2.825))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 2.5)
      (pt 2.2 2.5)
      (pt 2.2 -2.5)
      (pt -2.2 -2.5)
      (pt -2.2 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.2 -1.5)
      (pt 1.8 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.85 2.5)
      (pt 1.85 2.5)
      (pt 1.85 -2.5)
      (pt -1.85 -2.5)
      (pt -1.85 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.75 2.8)
      (pt -2.2 2.8))))
   (leg 1 (pt -2.975 2) (padstack 0))
   (leg 2 (pt -2.975 -2) (padstack 0))
   (leg 3 (pt 2.975 -2) (padstack 0))
   (leg 4 (pt 2.975 2) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.9 1.55 0 0 0))
   )
   (model "TS360ILS_R1_00001.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
